data/dtd/sample.dtd

<!--fs dtd-->
<!--  -->
<!--  -->
<!--DOCUMENTATION: This dtd represent the data stored in a file system.
This DTD is recursive. (as a file system).
-->
<!--TODO
add permissions and stuff like that
-->
<!-- This is the root element and stores all relevant info about itself -->
<!ELEMENT fs (name,type,modified,md5,data,fs*)>
<!-- This is the file name -->
<!ELEMENT name (#PCDATA)>
<!-- This is the file type (regular file, device, socket, softlink, hardlink) -->
<!ELEMENT type (#PCDATA)>
<!-- This is the files modification date -->
<!ELEMENT modified (#PCDATA)>
<!-- This is the files md5 sum -->
<!ELEMENT md5 (#PCDATA)>
<!-- This is the actual data of the file -->
<!ELEMENT data (#PCDATA)>

<!--EMPTY
<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE fs PUBLIC "-//META//DTD XML FS V1.0//EN" "http://www.veltzer.net/xml/dtd/fs.dtd">
<fs><name/><type/><modified/><md5/><data/></fs>
-->
